# NoneIM

./: README.md  pom.xml
none-client/: pom.xml
none-client/src/main/java/com/none/client/: NettyClient.java
none-client/src/main/java/com/none/client/console/: ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  JoinGroupConsoleCommand.java  ListGroupMembersConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  QuitGroupConsoleCommand.java  SendToGroupConsoleCommand.java  SendToUserConsoleCommand.java  ShowConsoleCommand.java
none-client/src/main/java/com/none/client/handler/: CreateGroupResponseHandler.java  EchoClientHandler.java  GroupMessageResponseHandler.java  HeartBeatTimerHandler.java  JoinGroupResponseHandler.java  ListGroupMembersResponseHandler.java  LoginResponseHandler.java  LogoutResponseHandler.java  MessageResponseHandler.java  QuitGroupResponseHandler.java  ShowCmdResponseHandler.java
none-common/: pom.xml
none-common/src/main/java/com/none/common/: Const.java
none-common/src/main/java/com/none/common/attribute/: Attributes.java
none-common/src/main/java/com/none/common/codec/: PacketCodecHandler.java  PacketDecoder.java  PacketEncoder.java  Spliter.java
none-common/src/main/java/com/none/common/handler/: IMIdleStateHandler.java
none-common/src/main/java/com/none/common/protocol/: Packet.java  PacketCodec.java
none-common/src/main/java/com/none/common/serialize/: Serializer.java  SerializerAlgorithm.java
none-common/src/main/java/com/none/common/session/: Session.java
none-common/src/main/java/com/none/common/util/: IDUtil.java  JSONUtil.java  SessionUtil.java  ThreadPollUtil.java
none-proxy/: pom.xml
none-proxy/src/main/java/com/none/proxy/: ProxyApplication.java
none-proxy/src/main/java/com/none/proxy/cache/: IMServerCache.java
none-proxy/src/main/java/com/none/proxy/config/: AppConfig.java  BeanConfig.java
none-proxy/src/main/java/com/none/proxy/conn/: ConnServer.java
none-proxy/src/main/java/com/none/proxy/handler/: BackendHandler.java  FrontendHandler.java  MessageRequestHandler.java  ProxyHandler.java
none-proxy/src/main/java/com/none/proxy/proxy/: NettyProxy.java
none-proxy/src/main/java/com/none/proxy/router/: RouterAlgorithm.java
none-proxy/src/main/java/com/none/proxy/util/: Router.java  SpringBeanFactory.java  ZKUtil.java
none-proxy/src/main/resources/: application.yml
none-router/: pom.xml
none-server/: pom.xml
none-server/src/main/java/com/none/server/: NettyServer.java  ServerApplication.java
none-server/src/main/java/com/none/server/Server/: NettyServer.java  RegistryZK.java  UserInfoServer.java
none-server/src/main/java/com/none/server/config/: AppConfig.java  BeanConfig.java
none-server/src/main/java/com/none/server/handler/: AuthHandler.java  CreateGroupRequestHandler.java  EchoServerHandler.java  GroupMessageRequestHandler.java  HeartBeatRequestHandler.java  IMHandler.java  JoinGroupRequestHandler.java  ListGroupMembersRequestHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  MessageRequestHandler.java  QuitGroupRequestHandler.java  ShowCmdRequestHandler.java
none-server/src/main/java/com/none/server/server/: NettyServer.java  RegistryZK.java  UserInfoServer.java
none-server/src/main/java/com/none/server/util/: SpringBeanFactory.java
none-server/src/main/resources/: application.yml
none-zk/: pom.xml
src/main/java/com/none/im/: EchoClientHandler.java  EchoServerHandler.java  NettyClient.java  NettyServer.java
src/main/java/com/none/im/attribute/: Attributes.java
src/main/java/com/none/im/client/: NettyClient.java
src/main/java/com/none/im/client/console/: ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  JoinGroupConsoleCommand.java  (+7 more)
src/main/java/com/none/im/codec/: PacketCodecHandler.java  PacketDecoder.java  PacketEncoder.java  Spliter.java
src/main/java/com/none/im/handler/: IMIdleStateHandler.java
src/main/java/com/none/im/protocol/: Packet.java  PacketCodec.java
src/main/java/com/none/im/serialize/: Serializer.java  SerializerAlgorithm.java
src/main/java/com/none/im/server/: NettyServer.java
src/main/java/com/none/im/session/: Session.java
src/main/java/com/none/im/util/: IDUtil.java  SessionUtil.java
src/test/java/: Test.java
(+76 files in other folders)
